
# Secure Django values
SECRET_KEY='django-insecure-n8o24se(j_i%wf=0w%6-&z_6$9f*58&9@m-!ged_ro_*7fafgi'
DEBUG=True

# Database
DB_NAME='proyecto'
DB_USER='axel'
DB_PASSWORD='2211'
DB_HOST='192.168.73.228'
DB_PORT=3306